<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 102px;
}
</style>
</head>
<body>

<div class="content">

</div>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo"><img src="games.png" target="_blank" height="50" width="50">games zone</a>
  <div class="header-right">
    <a class="active" href="file:///C:/Users/Olive/Desktop/dp3d.html">Home</a>
    <a href="#contanct">Contact</a>
    <a href="file:///C:/Users/Olive/Desktop/gudlie.html">Guide</a>
  </div>
</div>	
<style>
html { 
  background: url(https://img.freepik.com/free-vector/space-game-background-neon-night-alien-landscape_107791-1624.jpg?size=626&ext=jpg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

</style>
</head>
<body>
  <style type="text/css">
body {
  --s: 25vmin;
  --p: calc(var(--s) / 2);
  --c1: pink;
  --c2: dodgerblue;
  --c3: white;
  --bg: var(--c3);
  --d: 4000ms;
  --e: cubic-bezier(0.76, 0, 0.24, 1);
  
  background-color: var(--bg);
  background-image:
    linear-gradient(45deg, var(--c1) 25%, transparent 25%),
    linear-gradient(-45deg, var(--c1) 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, var(--c2) 75%),
    linear-gradient(-45deg, transparent 75%, var(--c2) 75%);
  background-size: var(--s) var(--s);
  background-position: 
    calc(var(--p) *  1) calc(var(--p) *  0), 
    calc(var(--p) * -1) calc(var(--p) *  1), 
    calc(var(--p) *  1) calc(var(--p) * -1), 
    calc(var(--p) * -1) calc(var(--p) *  0);
  animation: 
    color var(--d) var(--e) infinite,
    position var(--d) var(--e) infinite;
}

@keyframes color {
  0%, 25% {
    --bg: var(--c3);
  }
  26%, 50% {
    --bg: var(--c1);
  }
  51%, 75% {
    --bg: var(--c3);
  }
  76%, 100% {
    --bg: var(--c2);
  }
}

@keyframes position {
  0% {
    background-position: 
      calc(var(--p) *  1) calc(var(--p) *  0), 
      calc(var(--p) * -1) calc(var(--p) *  1), 
      calc(var(--p) *  1) calc(var(--p) * -1), 
      calc(var(--p) * -1) calc(var(--p) *  0);
  }
  25% {
    background-position: 
      calc(var(--p) *  1) calc(var(--p) *  4), 
      calc(var(--p) * -1) calc(var(--p) *  5), 
      calc(var(--p) *  1) calc(var(--p) *  3), 
      calc(var(--p) * -1) calc(var(--p) *  4);
  }
  50% {
    background-position: 
      calc(var(--p) *  3) calc(var(--p) * 8), 
      calc(var(--p) * -3) calc(var(--p) * 9), 
      calc(var(--p) *  2) calc(var(--p) * 7), 
      calc(var(--p) * -2) calc(var(--p) * 8);
  }
  75% {
    background-position: 
      calc(var(--p) *  3) calc(var(--p) * 12), 
      calc(var(--p) * -3) calc(var(--p) * 13), 
      calc(var(--p) *  2) calc(var(--p) * 11), 
      calc(var(--p) * -2) calc(var(--p) * 12);
  }
  100% {    
    background-position: 
      calc(var(--p) *  5) calc(var(--p) * 16), 
      calc(var(--p) * -5) calc(var(--p) * 17), 
      calc(var(--p) *  5) calc(var(--p) * 15), 
      calc(var(--p) * -5) calc(var(--p) * 16);
  }
}

@media (prefers-reduced-motion) {
  body {
    animation: none;
  }
}

  </style>
<button type = "submit" name = "learn" value = "myimage">
<a href="https://poki.com/">
         <img alt="Qries" src="mng.png"
         width="300" height="300">
      </a>
      </button>
<style>
.container { 
  height: 200px;
  position: relative; 
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<p align="right"> 
 <button type = "submit" name = "learn" value = "myimage">
<a href="https://www.crazygames.com/game/smash-karts">
         <img alt="Qries" src="https://img.poki.com/cdn-cgi/image/quality=78,width=600,height=600,fit=cover,f=auto/9c9e529b14731be871b07b89660bbc2a.png"
         width="300" height="300">
      </a>
      </button>
      </p>    
   
<div class="container">
  <div class="center">
   <button type = "submit" name = "learn" value = "myimage">
<a href="https://now.gg/lp/pi-productions/9433/super-sus/player?referrer=https%3A%2F%2Fnow.gg%2Fapps%2Fpi-productions%2F9433%2Fsuper-sus.html&token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uSWQiOiIwMUcyQzhFTllQWkpDOEZKUFJBUUNKWFhQRCIsIm5vd1VzZXJJZCI6IjAxRzI5SjNBV0tKQUs1QTVXUDg4WUFWV0hGIiwiaHYiOmZhbHNlLCJwYWNrYWdlTmFtZSI6ImNvbS5qZS5zdXBlcnN1cyIsInB1Ymxpc2hlciI6Im5vd2dnIiwiYXBwU2x1ZyI6InN1cGVyLXN1cyIsImFwcFB1Ymxpc2hlclNsdWciOiJwaS1wcm9kdWN0aW9ucyIsImNhbXBhaWduSWQiOiJuZnRFOVBnRVFENDhoZHdrb2FiYTVFaEUiLCJhcHBJZCI6Ijk0MzMiLCJwbGF5VGltZSI6MTgwMCwicmVkaXJlY3RVcmwiOiJodHRwczovL25vdy5nZy9scC9waS1wcm9kdWN0aW9ucy85NDMzL3N1cGVyLXN1cyIsImlhdCI6MTY1MTgyNjQ0OCwiZXhwIjoxNjUxODI3MzQ4fQ.bIOCzbKW1MOhma2o9P9MasJMXAx6UgcTWGjjNsCWTyw&sessionId=01G2C8ENYPZJC8FJPRAQCJXXPD">
         <img alt="Qries" src="supeasus.png"
         width="300" height="300">
      </a>
      </button>
  </div>
</div>
<style>
.container { 
  height: 200px;
  position: relative;
 
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
</style>
</head>
<body>
  <div class="container">
  <div class="vertical-center">
   <button type = "submit" name = "learn" value = "myimage">
<a href="https://www.crazygames.com/">
         <img alt="Qries" src="cracy games.jpg"
         width="300" height="300">
      </a>
      </button>
  </div>
</div>
<p align="right">

  <button type = "submit" name = "learn" value = "myimage">
<a href="https://www.bigfishgames.com/us/en.html">
         <img alt="Qries" src="http://www.userlogos.org/files/logos/jumpordie/bigfishgames-iphone.png"
         width="300" height="300">
      </a>
      </button>
</p>
 <button type = "submit" name = "learn" value = "myimage">
<a href="https://www.kongregate.com/">
         <img alt="Qries" src="https://blog.kongregate.com/content/images/2017/06/kong-logo.png"
         width="300" height="300">
      </a>
      </button>
       <p align="right">
       <button type = "submit" name = "learn" value = "myimage">
<a href="https://now.gg/play/innersloth-llc/4047/among-us">
         <img alt="Qries" src="https://images.wallpapersden.com/image/download/among-us_bGhpaW2UmZqaraWkpJRraWWtaW1l.jpg"
         width="300" height="300">
      </a>
      </button>
       </p> 
      <style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>
</head>
<body>
  <style type="text/css">
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
.fix{
  position: fixed;
  bottom: 0;
}
</style>
</head>
<body>
  <div class="fix">
<footer>
  <p>Author: olin josh<br>
  <a href="mailto:hege@example.com">hege@example.com</a></p>
  <a href="https://developers.poki.com/"></a>developer</p>
</footer>
 </div>  

</head>
</html>
